BlankCoreApp1/Views/MainWindow.xaml

<Window
    x:Class="BlankCoreApp1.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="360"
    Height="180"
    MinWidth="320"
    MinHeight="160"
    MaxHeight="200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="darkBlue"
    WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            FontSize="14"
            Foreground="White"
            Text="文字数：" />
        <Button
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10,0,0,10"
            Background="CadetBlue"
            Command="{Binding Generate}"
            Content="Create Password"
            FontSize="20"
            Foreground="White" />
        <TextBox
            Grid.Column="1"
            FontSize="16"
            Text="{Binding NumOfLetters}"
            TextAlignment="Right" />
        <TextBox
            Grid.Row="2"
            Grid.ColumnSpan="3"
            FontSize="20"
            Text="{Binding CreatedPassword}" />

        <CheckBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            Content="記号なし"
            FontSize="14"
            Foreground="White"
            IsChecked="{Binding IsNonMark}" />

    </Grid>
</Window>