CSharpSample1/MVPSample/MainWindow.xaml

<Window
    x:Class="MVPSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVPSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Label
            Margin="73,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Length:"
            RenderTransformOrigin="0.825,-0.345" />
        <Label
            Margin="73,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Breath:"
            RenderTransformOrigin="0.825,-0.345" />
        <TextBlock
            Name="txtBlockArea"
            Margin="73,167,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.825,-0.345"
            Text="" />
        <Button
            Width="130"
            Height="21"
            Margin="144,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Calculate Area" />
        <TextBox
            x:Name="txtLength"
            Width="88"
            Height="26"
            Margin="144,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtBreath"
            Width="88"
            Height="26"
            Margin="144,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />

    </Grid>
</Window>
