CSharpSample1/ItemsControl2/MainWindow.xaml

<Window
    x:Class="ItemsControl2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:ItemsControl2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <ScrollViewer>
        <StackPanel>


            <Grid
                Width="200"
                Height="100"
                Grid.IsSharedSizeScope="True">
                <Grid.Resources>
                    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  ヘッダー部分  -->
                <Grid Grid.Row="0" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <!--  列幅を自動的に調整する  -->
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Seq" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="BirthDay" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Age" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,10,0"
                        HorizontalAlignment="Center"
                        Text="連番" />
                    <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="5,0,10,0"
                        HorizontalAlignment="Center"
                        Text="氏名" />
                    <GridSplitter Grid.Column="3" Style="{StaticResource VerticalGridSplitter}" />
                    <TextBlock
                        Grid.Column="4"
                        Margin="5,0,10,0"
                        HorizontalAlignment="Center"
                        Text="生年月日" />
                    <GridSplitter Grid.Column="5" Style="{StaticResource VerticalGridSplitter}" />
                    <TextBlock
                        Grid.Column="6"
                        Margin="5,0,10,0"
                        HorizontalAlignment="Center"
                        Text="年齢" />
                    <GridSplitter Grid.Column="7" Style="{StaticResource VerticalGridSplitter}" />
                </Grid>
                <!--  ヘッダーとデータの間の線  -->
                <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalGridSplitter}" />
                <!--  データ部分  -->
                <ItemsControl
                    Grid.Row="2"
                    Focusable="False"
                    ItemsSource="{Binding Persons}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    VirtualizingPanel.IsVirtualizing="True">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <!--  スクロールバーを表示する  -->
                            <ScrollViewer Focusable="False">
                                <ScrollViewer.Style>
                                    <Style TargetType="{x:Type ScrollViewer}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <ScrollContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                                        <ScrollBar
                                                            Name="PART_VerticalScrollBar"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            Maximum="{TemplateBinding ScrollableHeight}"
                                                            Opacity="0.5"
                                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                            Value="{TemplateBinding VerticalOffset}" />
                                                        <ScrollBar
                                                            Name="PART_HorizontalScrollBar"
                                                            Grid.Row="1"
                                                            VerticalAlignment="Bottom"
                                                            Maximum="{TemplateBinding ScrollableWidth}"
                                                            Opacity="0.5"
                                                            Orientation="Horizontal"
                                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                            Value="{TemplateBinding HorizontalOffset}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ScrollViewer.Style>
                                <!--  パネルを仮想化する  -->
                                <VirtualizingStackPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Person}">
                            <Grid Background="AntiqueWhite">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Seq" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="BirthDay" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Age" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0,10,0"
                                    Text="{Binding Seq}" />
                                <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5,0,10,0"
                                    Text="{Binding Name}" />
                                <GridSplitter Grid.Column="3" Style="{StaticResource VerticalGridSplitter}" />
                                <TextBlock
                                    Grid.Column="4"
                                    Margin="5,0,10,0"
                                    Text="{Binding BirthDay}" />
                                <GridSplitter Grid.Column="5" Style="{StaticResource VerticalGridSplitter}" />
                                <TextBlock
                                    Grid.Column="6"
                                    Margin="5,0,10,0"
                                    Text="{Binding Age}" />
                                <GridSplitter Grid.Column="7" Style="{StaticResource VerticalGridSplitter}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>


            <ItemsControl
                Width="200"
                Height="100"
                Margin="0,10,0,0"
                Focusable="False"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding DepositTypeList, Mode=OneWay}"
                ScrollViewer.CanContentScroll="True"
                VirtualizingPanel.IsVirtualizing="True">
                <ItemsControl.Resources>
                    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>

                </ItemsControl.Resources>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer
                            Focusable="False"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  ヘッダー部分  -->
                                <Border
                                    Grid.Row="0"
                                    VerticalAlignment="Top"
                                    BorderBrush="Black"
                                    BorderThickness="1,1,1,0">
                                    <Grid Background="Yellow">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            HorizontalContentAlignment="Center"
                                            Content="精算方法"
                                            FontSize="15" />
                                        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                        <Label
                                            Grid.Column="2"
                                            HorizontalContentAlignment="Center"
                                            Content="精算金額"
                                            FontSize="15" />
                                    </Grid>
                                </Border>
                                <!--  ヘッダーとデータの間の線  -->
                                <GridSplitter
                                    Grid.Row="1"
                                    IsHitTestVisible="False"
                                    Style="{StaticResource HorizontalGridSplitter}" />
                                <!--  データ部分定義  -->
                                <!--<ItemsPresenter Grid.Row="2" />-->
                                <!--  仮想化に対応  -->
                                <VirtualizingStackPanel Grid.Row="2" IsItemsHost="True" />
                            </Grid>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <!--  データ部分本体  -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1,0,1,1"
                            IsHitTestVisible="False">
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0,10,0"
                                    Text="{Binding DepositTypeName}" />
                                <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5,0,10,0"
                                    Text="{Binding Amount}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>




            <ItemsControl
                Width="200"
                Height="100"
                Margin="0,10,0,0"
                Focusable="False"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding DepositTypeList, Mode=OneWay}"
                ScrollViewer.CanContentScroll="True"
                VirtualizingPanel.IsVirtualizing="True">
                <ItemsControl.Resources>
                    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>

                </ItemsControl.Resources>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                <!--<GridViewHeaderRowPresenter Columns="{Binding Path=Columns, RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top" />-->
                                <Grid Background="Yellow" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalContentAlignment="Center"
                                        Content="精算方法"
                                        FontSize="15" />
                                    <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                    <Label
                                        Grid.Column="2"
                                        HorizontalContentAlignment="Center"
                                        Content="精算金額"
                                        FontSize="15" />
                                </Grid>
                                <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <!--  データ部分本体  -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1,0,1,1"
                            IsHitTestVisible="False">
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0,10,0"
                                    Text="{Binding DepositTypeName}" />
                                <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5,0,10,0"
                                    Text="{Binding Amount}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>




            <ItemsControl
                Width="200"
                Height="100"
                Margin="0,10,0,0"
                Focusable="False"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding DepositTypeList, Mode=OneWay}"
                ScrollViewer.CanContentScroll="True"
                VirtualizingPanel.IsVirtualizing="True">
                <ItemsControl.Resources>
                    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="Height" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                    <GridViewColumnCollection x:Key="gvcc">
                        <GridViewColumn Header="Year" />
                        <GridViewColumn Header="Day" />
                    </GridViewColumnCollection>
                </ItemsControl.Resources>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  ヘッダー部分  -->
                            <Border
                                Grid.Row="0"
                                VerticalAlignment="Top"
                                BorderBrush="Black"
                                BorderThickness="1,1,1,0">
                                <Grid Background="Yellow">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalContentAlignment="Center"
                                        Content="精算方法"
                                        FontSize="15" />
                                    <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                    <Label
                                        Grid.Column="2"
                                        HorizontalContentAlignment="Center"
                                        Content="精算金額"
                                        FontSize="15" />
                                </Grid>
                            </Border>
                            <!--  ヘッダーとデータの間の線  -->
                            <GridSplitter
                                Grid.Row="1"
                                IsHitTestVisible="False"
                                Style="{StaticResource HorizontalGridSplitter}" />
                            <!--  データ部分定義  -->
                            <!--<ItemsPresenter Grid.Row="2" />-->
                            <!--  仮想化に対応  -->
                            <ScrollViewer
                                Grid.Row="2"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border
                                                Grid.Row="0"
                                                VerticalAlignment="Top"
                                                BorderBrush="Black"
                                                BorderThickness="1,1,1,0">
                                                <Grid Background="Yellow">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        Grid.Column="0"
                                                        HorizontalContentAlignment="Center"
                                                        Content="精算方法"
                                                        FontSize="15" />
                                                    <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                                    <Label
                                                        Grid.Column="2"
                                                        HorizontalContentAlignment="Center"
                                                        Content="精算金額"
                                                        FontSize="15" />
                                                </Grid>
                                            </Border>
                                            <DockPanel
                                                Grid.Row="1"
                                                Grid.RowSpan="1"
                                                Grid.ColumnSpan="2"
                                                Margin="{TemplateBinding Padding}">
                                                <ScrollViewer
                                                    Grid.Row="1"
                                                    Grid.RowSpan="2"
                                                    Grid.ColumnSpan="2"
                                                    DockPanel.Dock="Top"
                                                    Focusable="False"
                                                    HorizontalScrollBarVisibility="Hidden"
                                                    VerticalScrollBarVisibility="Hidden" />
                                                <ScrollContentPresenter
                                                    Name="PART_ScrollContentPresenter"
                                                    Grid.RowSpan="2"
                                                    Grid.ColumnSpan="2"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    KeyboardNavigation.DirectionalNavigation="Local" />
                                            </DockPanel>
                                            <ScrollBar
                                                Name="PART_VerticalScrollBar"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Stretch"
                                                Maximum="{TemplateBinding ScrollableHeight}"
                                                ViewportSize="{TemplateBinding ViewportHeight}"
                                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                Value="{TemplateBinding VerticalOffset}" />
                                            <ScrollBar
                                                Name="PART_HorizontalScrollBar"
                                                Grid.Row="1"
                                                VerticalAlignment="Bottom"
                                                Maximum="{TemplateBinding ScrollableWidth}"
                                                Orientation="Horizontal"
                                                ViewportSize="{TemplateBinding ViewportWidth}"
                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                Value="{TemplateBinding HorizontalOffset}" />
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </ItemsControl.Template>
                <!--  データ部分本体  -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1,0,1,1"
                            IsHitTestVisible="False">
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DepositTypeName" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Amount" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0,10,0"
                                    Text="{Binding DepositTypeName}" />
                                <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5,0,10,0"
                                    Text="{Binding Amount}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>





            <ScrollViewer
                Width="200"
                Height="100"
                HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                        <ScrollBar
                                            Name="PART_VerticalScrollBar"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            Opacity="0.5"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{TemplateBinding VerticalOffset}" />
                                        <ScrollBar
                                            Name="PART_HorizontalScrollBar"
                                            Grid.Row="1"
                                            VerticalAlignment="Bottom"
                                            Maximum="{TemplateBinding ScrollableWidth}"
                                            Opacity="0.5"
                                            Orientation="Horizontal"
                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                            Value="{TemplateBinding HorizontalOffset}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Style>
                <StackPanel>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">World World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                </StackPanel>
            </ScrollViewer>


            <ScrollViewer
                Width="300"
                Height="100"
                Margin="0,10,0,0">
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Grid.Column="1">
                                            <ScrollContentPresenter Content="{TemplateBinding ScrollViewer.Content}" />
                                        </Border>
                                        <RepeatButton
                                            Grid.Column="0"
                                            Command="ScrollBar.LineLeftCommand"
                                            Content="M 0 3.5 L 4 0 L 4 7 Z"
                                            Style="{DynamicResource ScrollBar_LineButton}" />
                                        <RepeatButton
                                            Grid.Column="2"
                                            Command="ScrollBar.LineRightCommand"
                                            Content="M 0 0 L 4 3.5 L 0 7 Z"
                                            Style="{DynamicResource ScrollBar_LineButton}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Style>
                <StackPanel>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">World World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                    <Button Width="200" Height="100">Hello World</Button>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
    </ScrollViewer>
</Window>
