Maui1/Views/MainWindow.xaml

<Window
    x:Class="Maui1.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Maui1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Maui1.ViewModels"
    Title="MainWindow"
    Width="400"
    Height="368"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>
    <Grid>

        <TextBox
            Width="254"
            Height="26"
            Margin="71,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding FirstName, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <TextBox
            Width="254"
            Height="26"
            Margin="71,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding LastName, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Label
            Width="254"
            Height="29"
            Margin="71,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding FullName}" />
        <Button
            Width="254"
            Height="29"
            Margin="71,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Tap}"
            Content="Button"
            IsEnabled="{Binding IsNotBusy}" />
    </Grid>
</Window>
