CSharpSample1/ItemsControl1/MainWindow.xaml

<Window x:Class="ItemsControl1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControl1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox ItemsSource="{Binding Mall}">
            <!--コントロール全体の設定-->
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderThickness="5" BorderBrush="Red" Background="LightGray">
                        <ItemsPresenter Margin="5" />
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <!--ItemsPanelTemplate でコレクションをどう並べるかを指定します。-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--DataTemplate でコレクションの項目をどのように表示するかを指定します。-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="【{0}】{1}">
                                    <Binding Path="Prefecture" />
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding FavoriteCount, StringFormat=お気に入り：{0}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--Style を指定します。ItemTemplate と同じく要素ごとの表示方法を指定するプロパティです。-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="10" />
                    <!-- 追加したStykle その1 -->
                    <Setter Property="Width" Value="100" />
                    <!-- 追加したStykle その2 -->
                    <Setter Property="Height" Value="50" />
                    <!-- 追加したStykle その3 -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
