CSharpSample1/Wpf_if/MainWindow.xaml

<Window x:Class="Wpf_if.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_if"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border 
            Name="border" 
            Width="128" 
            Height="128"
            BorderThickness="1" 
            BorderBrush="Red"> 
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <!--<DataTrigger 
                            Binding="{Binding Path=IsMouseOver}" 
                            Value="True">
                            <Setter Property="BorderBrush" Value="Blue" />
                        </DataTrigger>-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Yellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Button 
            Width="128" 
            Height="128"
            Content="Button" 
            Margin="546,217,126,89">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="Blue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Yellow"/>
                        </Trigger>
                        <!--<DataTrigger 
                            Binding="{Binding IsMouseOver}" 
                            Value="True">
                            <Setter Property="Foreground" Value="Yellow"/>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
