CSharpSample1/MultiSelectComboBoxTest1/MainWindow.xaml

<Window
    x:Class="MultiSelectComboBoxTest1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiSelectComboBoxTest1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <ScrollViewer>
        <StackPanel>

            <Grid>
                <Grid.Resources>
                    <Style x:Key="ItemContainerStyle" TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Plum" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <ListBox
                    Width="200"
                    Height="100"
                    ItemContainerStyle="{StaticResource ItemContainerStyle}"
                    ItemsSource="{Binding Data}" />
            </Grid>


            <local:MultiSelectComboBox1
                x:Name="MC"
                Width="100"
                Height="30"
                ItemsSource="{Binding Items}"
                SelectedItems="{Binding SelectedItems}"
                ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" />

        </StackPanel>
    </ScrollViewer>
</Window>
