CSharpSample1/MultiSelectComboBoxTest1/MultiSelectComboBox1.xaml

<UserControl
    x:Class="MultiSelectComboBoxTest1.MultiSelectComboBox1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiSelectComboBoxTest1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ComboBox
        x:Name="MultiSelectCombo"
        IsSynchronizedWithCurrentItem="True"
        OverridesDefaultStyle="True"
        ScrollViewer.CanContentScroll="True"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        SnapsToDevicePixels="True">
        <!--  ItemsControl.ItemTemplateを設定  -->
        <!--  各項目のデータ オブジェクトをどのように表示するかを決定する(リストの中身をつくる)  -->
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <CheckBox
                    Name="CheckBox_aaa"
                    Click="CheckBox_Click"
                    Content="{Binding Title}"
                    IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                    Tag="{RelativeSource FindAncestor,
                                         AncestorType={x:Type ComboBox}}" />
            </DataTemplate>
        </ComboBox.ItemTemplate>
        <!--  ItemsControl.Templateの設定  -->
        <!--  主に Border コントロール等で全体の枠線や背景色の設定を行う  -->
        <ComboBox.Template>
            <ControlTemplate TargetType="ComboBox">
                <Grid>
                    <!--  コンボボックスのテキスト表示部分  -->
                    <ToggleButton
                        x:Name="ToggleButton"
                        Grid.Column="2"
                        HorizontalContentAlignment="Left"
                        ClickMode="Press"
                        Focusable="false"
                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="18" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        x:Name="Border"
                                        Grid.ColumnSpan="2"
                                        Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="2" />
                                    <Border
                                        x:Name="BorderComp"
                                        Grid.Column="0"
                                        Margin="1"
                                        Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,0"
                                        CornerRadius="2">
                                        <TextBlock
                                            Padding="3"
                                            Background="White"
                                            Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                    </Border>
                                    <Path
                                        x:Name="Arrow"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 0 0 L 4 4 L 8 0 Z"
                                        Fill="Black" />
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <!--  コンボボックスをクリックしたときに表示されるポップアップ  -->
                    <!--  事実上、ここにチェックボックスが表示される  -->
                    <Popup
                        Name="Popup"
                        AllowsTransparency="True"
                        Focusable="False"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        Placement="Bottom"
                        PopupAnimation="Slide">
                        <Grid
                            Name="DropDown"
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            SnapsToDevicePixels="True">
                            <Border
                                x:Name="DropDownBorder"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1" />
                            <!--  チェックボックスがのっかる部分  -->
                            <ScrollViewer
                                Margin="4,6,4,6"
                                DataContext="{Binding}"
                                SnapsToDevicePixels="True">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="HasItems" Value="false">
                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                    </Trigger>
                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                        <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ComboBox.Template>
    </ComboBox>
</UserControl>
